{
  "name": "front-end-ajax-proxy",
  "version": "1.0.0",
  "description": "A front-end Ajax proxy, you can use it debug the remote interface locally.",
  "main": "proxy.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olderdriver/front-end-ajax-proxy.git"
  },
  "keywords": [
    "front-end",
    "ajax",
    "ajax proxy"
  ],
  "author": "Likun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/olderdriver/front-end-ajax-proxy/issues"
  },
  "homepage": "https://github.com/olderdriver/front-end-ajax-proxy#readme",
  "dependencies": {
    "http-proxy": "^1.15.2"
  }
}
